﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TesteWCFJSON", "TesteWCFJSON\TesteWCFJSON.csproj", "{5C73A281-B599-4D5F-A455-D9F50A62D39A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5C73A281-B599-4D5F-A455-D9F50A62D39A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C73A281-B599-4D5F-A455-D9F50A62D39A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C73A281-B599-4D5F-A455-D9F50A62D39A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C73A281-B599-4D5F-A455-D9F50A62D39A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {751CF6BB-FF79-48FB-A174-15822964BCBD}
	EndGlobalSection
EndGlobal
